<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="35A13D20-0031-9091-BFA6-41BD5A0FE27F" name="ADMINISTRADOR_TEMA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="46143FA0-59B0-1842-B5C2-1D46D8716CD2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0DB9B879-6FDF-2D8F-F29D-70E24BCFEAF2" name="ADMINISTRATIVO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="46143FA0-59B0-1842-B5C2-1D46D8716CD2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="84F06FD2-7238-3188-98FC-11E1CCE2C908" name="APRENDIZ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="46143FA0-59B0-1842-B5C2-1D46D8716CD2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8D3A02BF-46A3-A1A9-B695-381A4C5F8437" name="BUSQUEDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="46143FA0-59B0-1842-B5C2-1D46D8716CD2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CF8F9622-CAF9-FBDB-799B-4FADD2A89E91" name="COLABORADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="46143FA0-59B0-1842-B5C2-1D46D8716CD2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5D56C7A7-AF4A-809A-29C1-BC2189D26967" name="COLABORADOR_BUSQUEDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="46143FA0-59B0-1842-B5C2-1D46D8716CD2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DC6F26E4-03FD-3E58-C1FF-4A08B8E831D8" name="CORREO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="46143FA0-59B0-1842-B5C2-1D46D8716CD2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2F609F8E-6314-0007-EEC6-2AA1163AB2F5" name="CORREO_DESTINATARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="46143FA0-59B0-1842-B5C2-1D46D8716CD2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="51D5F795-DEAC-8ECE-113C-74160F428F0C" name="CUADRANTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="46143FA0-59B0-1842-B5C2-1D46D8716CD2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2DE44C28-F2CF-4F5F-7D04-77FB7F7C5D2E" name="DESTINATARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="46143FA0-59B0-1842-B5C2-1D46D8716CD2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="42D4F1C0-73C1-B8AA-5BC4-B1099DAE0FBA" name="ESTADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="46143FA0-59B0-1842-B5C2-1D46D8716CD2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="73D08770-0BC4-3097-44C2-3AF79EDDE560" name="GUIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="46143FA0-59B0-1842-B5C2-1D46D8716CD2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E158813C-87C8-4021-B9D0-763C98A31D58" name="HISTORIAL_BUSQUEDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="46143FA0-59B0-1842-B5C2-1D46D8716CD2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6CA3FD6F-BDA6-2311-2BB6-5DA268A924CE" name="INCRIPCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="46143FA0-59B0-1842-B5C2-1D46D8716CD2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4C3D3303-3F58-8C7B-F63D-78A289B43D95" name="MADUREZ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="46143FA0-59B0-1842-B5C2-1D46D8716CD2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="70443460-ABBB-6DAC-A61E-2B2F80EE45B6" name="NOTIFICACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="46143FA0-59B0-1842-B5C2-1D46D8716CD2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8DA370EB-7EE3-D9ED-E9E1-F0833783E6E8" name="NOTIFICACION_DESTINATARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="46143FA0-59B0-1842-B5C2-1D46D8716CD2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9CA03BD4-805D-7895-7B49-F64B441942B7" name="ROL_INSCRIPCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="46143FA0-59B0-1842-B5C2-1D46D8716CD2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0E033CED-6EC8-506A-0053-24A97B54A4F0" name="ROL_TEMA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="46143FA0-59B0-1842-B5C2-1D46D8716CD2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B0D91189-58A1-0065-E731-0DE64655C0F6" name="TEMA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="46143FA0-59B0-1842-B5C2-1D46D8716CD2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="35B4FA3A-A00A-389E-2074-3837114FAF62" name="USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="46143FA0-59B0-1842-B5C2-1D46D8716CD2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F0E76BF8-CCAC-1EA4-292D-EB0CDB42BAB5" name="USUARIO_REGISTRADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="46143FA0-59B0-1842-B5C2-1D46D8716CD2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="997DBC58-2629-34A4-D3A2-CB4314CA355A" name="FK_ADMINISTRADOR_ADMINISTRADOR_TEMA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="46143FA0-59B0-1842-B5C2-1D46D8716CD2" propertySourceId="0DB9B879-6FDF-2D8F-F29D-70E24BCFEAF2" propertyTargetId="35A13D20-0031-9091-BFA6-41BD5A0FE27F"/>
   <object objectType="Relation" objectID="FC7CEFB5-D882-60A9-BA07-4FB7B1344335" name="FK_APRENDIZ_ROL_INCRIPCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="46143FA0-59B0-1842-B5C2-1D46D8716CD2" propertySourceId="84F06FD2-7238-3188-98FC-11E1CCE2C908" propertyTargetId="9CA03BD4-805D-7895-7B49-F64B441942B7"/>
   <object objectType="Relation" objectID="50F42166-EA9A-E7E6-3AB2-E216CB8920C5" name="FK_APRENDIZ_ROL_TEMA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="46143FA0-59B0-1842-B5C2-1D46D8716CD2" propertySourceId="84F06FD2-7238-3188-98FC-11E1CCE2C908" propertyTargetId="0E033CED-6EC8-506A-0053-24A97B54A4F0"/>
   <object objectType="Relation" objectID="FB5ADA57-7394-A212-4421-5946DF44624F" name="FK_BUSQUEDA_HISTORIAL_BUSQUEDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="46143FA0-59B0-1842-B5C2-1D46D8716CD2" propertySourceId="8D3A02BF-46A3-A1A9-B695-381A4C5F8437" propertyTargetId="E158813C-87C8-4021-B9D0-763C98A31D58"/>
   <object objectType="Relation" objectID="D2C25152-B57B-8AAB-ADBF-95DCA0A72182" name="FK_COLABORADOR_BUSQUEDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="46143FA0-59B0-1842-B5C2-1D46D8716CD2" propertySourceId="CF8F9622-CAF9-FBDB-799B-4FADD2A89E91" propertyTargetId="5D56C7A7-AF4A-809A-29C1-BC2189D26967"/>
   <object objectType="Relation" objectID="0469E299-4A50-6271-43DE-61698BB8B108" name="FK_COLABORADOR_INSCRIPCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="46143FA0-59B0-1842-B5C2-1D46D8716CD2" propertySourceId="CF8F9622-CAF9-FBDB-799B-4FADD2A89E91" propertyTargetId="6CA3FD6F-BDA6-2311-2BB6-5DA268A924CE"/>
   <object objectType="Relation" objectID="9AD2BA96-078C-B5A7-14BA-5DB30CAB3356" name="FK_COLABORADOR_NOTIFICACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="46143FA0-59B0-1842-B5C2-1D46D8716CD2" propertySourceId="CF8F9622-CAF9-FBDB-799B-4FADD2A89E91" propertyTargetId="70443460-ABBB-6DAC-A61E-2B2F80EE45B6"/>
   <object objectType="Relation" objectID="BDB3885B-9786-0189-0C31-498B9068FB74" name="FK_CORREO_DESTINATARIO_CORREO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="46143FA0-59B0-1842-B5C2-1D46D8716CD2" propertySourceId="DC6F26E4-03FD-3E58-C1FF-4A08B8E831D8" propertyTargetId="2F609F8E-6314-0007-EEC6-2AA1163AB2F5"/>
   <object objectType="Relation" objectID="D16FE5DC-2CE3-BF8F-57A8-878E8533C630" name="FK_DESTINATARIO_CORREO_DESTINATARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="46143FA0-59B0-1842-B5C2-1D46D8716CD2" propertySourceId="2DE44C28-F2CF-4F5F-7D04-77FB7F7C5D2E" propertyTargetId="2F609F8E-6314-0007-EEC6-2AA1163AB2F5"/>
   <object objectType="Relation" objectID="92F26803-A08E-E85E-B974-260D052E46F3" name="FK_DESTINATARIO_NOTIFICACION_DESTINARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="46143FA0-59B0-1842-B5C2-1D46D8716CD2" propertySourceId="2DE44C28-F2CF-4F5F-7D04-77FB7F7C5D2E" propertyTargetId="8DA370EB-7EE3-D9ED-E9E1-F0833783E6E8"/>
   <object objectType="Relation" objectID="67CEA805-FF3C-269F-70C1-CFEDE0FDCE5D" name="FK_GUIA_ROL_INSCRIPCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="46143FA0-59B0-1842-B5C2-1D46D8716CD2" propertySourceId="73D08770-0BC4-3097-44C2-3AF79EDDE560" propertyTargetId="9CA03BD4-805D-7895-7B49-F64B441942B7"/>
   <object objectType="Relation" objectID="DCCF6098-9EE5-A2F6-5827-BB8029A64CC2" name="FK_GUIA_ROL_TEMA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="46143FA0-59B0-1842-B5C2-1D46D8716CD2" propertySourceId="73D08770-0BC4-3097-44C2-3AF79EDDE560" propertyTargetId="0E033CED-6EC8-506A-0053-24A97B54A4F0"/>
   <object objectType="Relation" objectID="C928D771-B978-0EA6-22BB-3B8CA57B37E1" name="FK_HISTORIAL_BUSQUEDA_COLABORADOR_BUSQUEDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="46143FA0-59B0-1842-B5C2-1D46D8716CD2" propertySourceId="E158813C-87C8-4021-B9D0-763C98A31D58" propertyTargetId="5D56C7A7-AF4A-809A-29C1-BC2189D26967"/>
   <object objectType="Relation" objectID="5DB8A8A4-F8C5-D93A-4E69-6F8C85AFFF1F" name="FK_INSCRIPCION_ROL_INSCRIPCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="46143FA0-59B0-1842-B5C2-1D46D8716CD2" propertySourceId="6CA3FD6F-BDA6-2311-2BB6-5DA268A924CE" propertyTargetId="9CA03BD4-805D-7895-7B49-F64B441942B7"/>
   <object objectType="Relation" objectID="7C8D242D-52C1-9508-9EB1-141005629A96" name="FK_NOTIFICACION_NOTIFICACION_DESTINATARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="46143FA0-59B0-1842-B5C2-1D46D8716CD2" propertySourceId="70443460-ABBB-6DAC-A61E-2B2F80EE45B6" propertyTargetId="8DA370EB-7EE3-D9ED-E9E1-F0833783E6E8"/>
   <object objectType="Relation" objectID="F03C9E26-2284-13DD-6893-4BDB0B914E3A" name="FK_TEMA_CUADRANTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="46143FA0-59B0-1842-B5C2-1D46D8716CD2" propertySourceId="B0D91189-58A1-0065-E731-0DE64655C0F6" propertyTargetId="51D5F795-DEAC-8ECE-113C-74160F428F0C"/>
   <object objectType="Relation" objectID="809DE65E-49AD-5F5A-5071-EE452076304A" name="FK_TEMA_ROL_TEMA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="46143FA0-59B0-1842-B5C2-1D46D8716CD2" propertySourceId="B0D91189-58A1-0065-E731-0DE64655C0F6" propertyTargetId="0E033CED-6EC8-506A-0053-24A97B54A4F0"/>
   <object objectType="Relation" objectID="65B464B0-2B01-B782-85EC-C5B6F775954E" name="FK_USUARIO_REGISTADO_ADMINISTRADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="46143FA0-59B0-1842-B5C2-1D46D8716CD2" propertySourceId="F0E76BF8-CCAC-1EA4-292D-EB0CDB42BAB5" propertyTargetId="0DB9B879-6FDF-2D8F-F29D-70E24BCFEAF2"/>
   <object objectType="Relation" objectID="ACEE4E62-CEC1-6CA6-96DB-A392279DE9CB" name="FK_USUARIO_REGISTRADO_GUIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="46143FA0-59B0-1842-B5C2-1D46D8716CD2" propertySourceId="F0E76BF8-CCAC-1EA4-292D-EB0CDB42BAB5" propertyTargetId="CF8F9622-CAF9-FBDB-799B-4FADD2A89E91"/>
   <object objectType="Relation" objectID="24F6CD8B-7AC2-879B-EB1D-BE9CFA41314E" name="FK_USUARIO_USUARIO_REGISTRADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="46143FA0-59B0-1842-B5C2-1D46D8716CD2" propertySourceId="35B4FA3A-A00A-389E-2074-3837114FAF62" propertyTargetId="F0E76BF8-CCAC-1EA4-292D-EB0CDB42BAB5"/>
   <object objectType="Relation" objectID="21E9E3F0-C970-FCE1-606D-321B49314EAD" name="TEMA_ADMINISTRADOR_TEMA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="46143FA0-59B0-1842-B5C2-1D46D8716CD2" propertySourceId="B0D91189-58A1-0065-E731-0DE64655C0F6" propertyTargetId="35A13D20-0031-9091-BFA6-41BD5A0FE27F"/>
   <object objectType="Relation" objectID="0F892E1A-E208-C081-4505-57FF7461CB2F" name="TEMA_MADUREZ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="46143FA0-59B0-1842-B5C2-1D46D8716CD2" propertySourceId="B0D91189-58A1-0065-E731-0DE64655C0F6" propertyTargetId="4C3D3303-3F58-8C7B-F63D-78A289B43D95"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
